PORT=3000
API_KEY=e36dce0e-129e-4a09-b0bf-aff87793fc21

# Raw fijo para Roblox:
RAW_URL=https://raw.githubusercontent.com/OkumaruSenpai/ServidorDTS/refs/heads/main/BiteSpider

# Base para /obtener-script/:archivo
BASE_REPO_URL=https://raw.githubusercontent.com/OkumaruSenpai/Servers/main/SRTS

# Opcional:
CACHE_TTL_MS=60000
ALLOWED_EXT=.lua,.txt,.json
